<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Home Page </title>
        <meta charset="utf-8">
        <meta name="description" content="Simple Web">
        <style>
             body{
                margin:0;
                width: 100%;
                height: 80vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),
                url(img/koko.jpg);
                background-size: cover;
                background-position: center;
        }

            .nav{
                background-color:black;
                overflow:hidden;
            }
            .nav a{
                float:left;
                color: white;
                text-align: center;
                padding:10px 10px;
                text-decoration: none;
                font-size:20px;
            }

            .nav a:hover{
                background-color: gray;
                color:white;

            }

            nav a.active{
                background-color:green;
                color:white;
            }

            .content{
                text-align: center
            }
            .text{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: white;
                text-align: center;
                font-size: 20px;
                margin-top: 10px;
            }
            .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: none;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .footer-text {
            font-size: 14px;
            margin-top: 50px;
        }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
   
            <div class="nav">
                <a class="active" href="HOME.html">Home</a>
                <a class="active" href="My Info.html">My Info</a>
                <a class="active" href="My Skills.html">My Skills</a>
                <a class="active" href="My Experiences.html">My Experiences</a>
                <a class="active" href="My Gallery.html">My Gallery</a>

   
                <div class="text">
                    <h1>Carla Dainne Daban</h1> 
                    <p>BSIT Student(Web Development Major)</p>
            </div>
            <div class="footer">
                <p>
                    <i class="fab fa-facebook"></i>
                </p>
                <p class="footer-text">Managed and Created by CDDaban</p>
            </div>
        </body>
</html>
